# PangaeaApps

./: .gitignore  CMakeLists.txt  Desktop_bundle.pro  README.md
PangaeaBackend/: .qmlls.ini  CMakeLists.txt  threadcontroller.cpp
PangaeaBackend/cores/: core.cpp  core.h  interfacecore.cpp  interfacecore.h  interfacemanager.cpp  interfacemanager.h  netcore.cpp  netcore.h
PangaeaBackend/device/: abstractdevice.cpp  abstractdevice.h  cp100fx.cpp  cp100fx.h  cplegacy.cpp  cplegacy.h  cpmodern.cpp  cpmodern.h  deviceanswer.cpp  deviceanswer.h  deviceparameter.cpp  deviceparameter.h  firmware.cpp  hardwareclassicpreset.cpp  hardwareclassicpreset.h  hardwarefxpreset.h  hardwarepreset.cpp  hardwarepreset.h  irfile.h  lapreamp.cpp  presetabstract.cpp  presetabstract.h  presetfx.cpp  presetfx.h  presetlegacy.cpp  presetlegacy.h  presetmodern.cpp  presetmodern.h
PangaeaBackend/interfaces/: bleinterface.cpp  bleinterface.h  devicedescription.cpp  devicedescription.h  offlineinterface.cpp  offlineinterface.h  usbinterface.cpp  usbinterface.h
PangaeaBackend/mock/: abstractmockdevice.h  mockcp100fx.cpp  mockcp100fx.h  mockcp16legacy.cpp  mockcp16legacy.h  mockcp16modern.cpp  mockcp16modern.h
PangaeaBackend/models/: deviceslistmodel.h  filebrowsermodel.cpp  filebrowsermodel.h  moduleslistmodel.cpp  (+3 more)
PangaeaCPPA/: PangaeaCPPA.pro  main.cpp  qml.qrc  threadcontroller.cpp  threadcontroller.h  uidesktopcore.cpp  uidesktopcore.h  uisettings.h
PangaeaFrontend/: CMakeLists.txt  docs.qrc  main.cpp  uicore.cpp  uicore.h  uisettings.cpp  uisettings.h  version.rc  version.rc.in
PangaeaFrontend/Mobile/android/: AndroidManifest.xml  AndroidManifest_backup.xml  build.gradle
PangaeaFrontend/Mobile/android/res/xml/: device_filter.xml
PangaeaFrontend/Mobile/android/src/: JavaFile.java  activityresultmanager.cpp  activityresultmanager.h
PangaeaFrontend/Mobile/android/src/org/jniusbserial/: JniUsbSerial.java  SerialInputOutputManager.java
PangaeaFrontend/Mobile/android/src/org/qtproject/jniusbserial/: JniUsbSerial.java
WavConverterLib/: CMakeLists.txt  WavConverterLib.pro  resampler.h  wavutils.cpp  wavutils.h
WavConverterShell/: .gitignore  CMakeLists.txt  WavConverterShell.pro  core.cpp  main.cpp  main.qml  resources.rc
deploy_linux/: readme.txt
deploy_mac/: VolumeIcon.icns  entitlements.xml  package_script.sh
deploy_windows/: installer_script.iss  template_script.iss
desktop_bundle_output/: installer_script.iss  template_script.iss
pangaea-backend/: CMakeLists.txt  pangaea-backend.pro
pangaea-mobile/: .qmlls.ini  CMakeLists.txt  docs.qrc  main.cpp  qml.qrc  threadcontroller.h  uicore.cpp  uicore.h  uisettings.h
pangaeaCPPA/: PangaeaCPPA.pro  main.cpp  qml.qrc  threadcontroller.cpp  translations.qrc
pangaea_backend/: pangaea_backend.pro
pangaea_mobile/: CMakeLists.txt  main.cpp  qml.qrc
(+977 files in other folders)
