# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/AMT/Applications/PangaeaApps/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/CMakeFiles/CMakeScratch/TryCompile-hxq8d7/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_72817


#############################################
# Order-only phony target for cmTC_72817

build cmake_object_order_depends_target_cmTC_72817: phony || .

build CMakeFiles/cmTC_72817.dir/src.cxx.o: CXX_COMPILER__cmTC_72817_unscanned_RelWithDebInfo D$:/AMT/Applications/PangaeaApps/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/CMakeFiles/CMakeScratch/TryCompile-hxq8d7/src.cxx || cmake_object_order_depends_target_cmTC_72817
  DEFINES = -DHAVE_STDATOMIC
  DEP_FILE = CMakeFiles\cmTC_72817.dir\src.cxx.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++  -O2 -g -DNDEBUG -std=gnu++17 -fPIE -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\cmTC_72817.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_72817.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_72817


#############################################
# Link the executable cmTC_72817

build cmTC_72817: CXX_EXECUTABLE_LINKER__cmTC_72817_RelWithDebInfo CMakeFiles/cmTC_72817.dir/src.cxx.o
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++  -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--gc-sections -Qunused-arguments -Wl,--no-undefined  -Wl,--gc-sections
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\cmTC_72817.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_72817
  TARGET_PDB = cmTC_72817.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AMT\Applications\PangaeaApps\build\Android_Qt_6_7_3_Clang_arm64_v8a-Debug\CMakeFiles\CMakeScratch\TryCompile-hxq8d7 && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\AMT\Applications\PangaeaApps\build\Android_Qt_6_7_3_Clang_arm64_v8a-Debug\CMakeFiles\CMakeScratch\TryCompile-hxq8d7 -BD:\AMT\Applications\PangaeaApps\build\Android_Qt_6_7_3_Clang_arm64_v8a-Debug\CMakeFiles\CMakeScratch\TryCompile-hxq8d7"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AMT\Applications\PangaeaApps\build\Android_Qt_6_7_3_Clang_arm64_v8a-Debug\CMakeFiles\CMakeScratch\TryCompile-hxq8d7 && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\AMT\Applications\PangaeaApps\build\Android_Qt_6_7_3_Clang_arm64_v8a-Debug\CMakeFiles\CMakeScratch\TryCompile-hxq8d7 -BD:\AMT\Applications\PangaeaApps\build\Android_Qt_6_7_3_Clang_arm64_v8a-Debug\CMakeFiles\CMakeScratch\TryCompile-hxq8d7"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AMT/Applications/PangaeaApps/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/CMakeFiles/CMakeScratch/TryCompile-hxq8d7

build all: phony cmTC_72817

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
