<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Elements/CheckText.qml</file>
        <file>qml/Elements/Dial.qml</file>
        <file>qml/Elements/Eq.qml</file>
        <file>qml/Elements/MapDelegate.qml</file>
        <file>qml/Elements/MapHeadBank.qml</file>
        <file>qml/Elements/MapHeadPreset.qml</file>
        <file>qml/Elements/Material.qml</file>
        <file>qml/Elements/MButton.qml</file>
        <file>qml/Elements/MText.qml</file>
        <file>qml/Elements/Pot.qml</file>
        <file>qml/Elements/Presets.qml</file>
        <file>qml/Elements/Switch2.qml</file>
        <file>qml/Elements/Switch3.qml</file>
        <file>qml/Elements/SwitchEqMap.qml</file>
        <file>qml/Elements/SwitchIr.qml</file>
        <file>qml/Elements/SwitchOutput.qml</file>
        <file>qml/Elements/SwitchPostPre.qml</file>
        <file>qml/Elements/SwitchRoom.qml</file>
        <file>qml/Elements/TypePA.qml</file>
        <file>qml/Modules/BaseModule.qml</file>
        <file>qml/Modules/Cm.qml</file>
        <file>qml/Modules/Eqs.qml</file>
        <file>qml/Modules/EqsMap.qml</file>
        <file>qml/Modules/Er.qml</file>
        <file>qml/Modules/Ng.qml</file>
        <file>qml/Modules/Hp.qml</file>
        <file>qml/Modules/InOut.qml</file>
        <file>qml/Modules/Ir.qml</file>
        <file>qml/Modules/Lp.qml</file>
        <file>qml/Modules/Map.qml</file>
        <file>qml/Modules/Pa.qml</file>
        <file>qml/Modules/Pr.qml</file>
        <file>qml/Modules/Ps.qml</file>
        <file>qml/Modules/Vl.qml</file>
        <file>qml/Images/cp_16m.svg</file>
        <file>qml/Images/cp_16m_pa.svg</file>
        <file>qml/Images/cp_100.svg</file>
        <file>qml/Images/cp_100_pa.svg</file>
        <file>qml/Images/Jack_6_3.svg</file>
        <file>qml/Images/Jack_6_3-2.svg</file>
        <file>qml/StyleSettings/Style.qml</file>
        <file>qml/StyleSettings/qmldir</file>
        <file>qml/Layouts/Head.qml</file>
        <file>qml/Layouts/ModulesList.qml</file>
        <file>qml/Layouts/qmldir</file>
        <file>qml/Elements/Logo.qml</file>
        <file>qml/Layouts/CopyPaste.qml</file>
        <file>qml/Layouts/SaveCompare.qml</file>
        <file>qml/Modules/qmldir</file>
        <file>qml/Elements/qmldir</file>
        <file>qml/Layouts/MBusy.qml</file>
        <file>qml/Layouts/MainMenu.qml</file>
        <file>qml/Layouts/ConnectionLayout.qml</file>
        <file>qml/Images/(V).svg</file>
        <file>qml/Images/AMT.svg</file>
        <file>qml/Images/Arrow Gear new.svg</file>
        <file>qml/Images/Arrow Gear.svg</file>
        <file>qml/Images/Connected.svg</file>
    </qresource>
</RCC>
