// version.rc.in
#define VER_FILEVERSION             1,1,2509,0
#define VER_FILEVERSION_STR         "1.1.2509.0\0"

#define VER_PRODUCTVERSION          1,1,2509,0
#define VER_PRODUCTVERSION_STR      "1.1.2509\0"
//

1 VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileVersion", VER_FILEVERSION_STR
      VALUE "ProductVersion", VER_PRODUCTVERSION_STR
    END
  END
  /* For some reason the ProductVersion would not appear unless I add the following section: VarFileInfo */
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
