<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>images/cp_16m.svg</file>
        <file>images/AMT.svg</file>
        <file>images/AMT (Fixed by Ivan).svg</file>
        <file>images/Arrow Gear new.svg</file>
        <file>images/(V).svg</file>
        <file>images/Connected.svg</file>
        <file>images/bin.svg</file>
        <file>qml/Modules/TR.qml</file>
        <file>qml/Tutorials/TutorialTR.qml</file>
        <file>qml/Modules/CH.qml</file>
    </qresource>
</RCC>
