<RCC>
    <qresource prefix="/">
        <file>Images/cp_16m.svg</file>
        <file>Images/cp_16m_pa.svg</file>
        <file>Images/cp_100.svg</file>
        <file>Images/cp_100_pa.svg</file>
        <file>Images/Jack_6_3.svg</file>
        <file>Images/(V).svg</file>
        <file>Images/AMT.svg</file>
        <file>Images/Arrow Gear new.svg</file>
        <file>Images/Connected.svg</file>
        <file>Images/bluetooth-icon.svg</file>
        <file>Images/usb-icon.svg</file>
        <file>Images/arrows-left-right.svg</file>
        <file>Images/bin.svg</file>
        <file>Images/cp_16m_la3_light.svg</file>
        <file>Images/cp_16m_modern.svg</file>
        <file>Images/pedal.svg</file>
    </qresource>
</RCC>
